                                  

                                            300 CARTUCHERAS BEAUTY FUELLE ANCHO  2 CIERRES (302)

COREANO  TURQUESA

( 908 ) P A L A S          41 Tiras a 50.7 cm. refilar a 13 cm.(11) x 25 cm.(2) Sob. a 3.5 x 28 cm.        
                            1 Tira a  25.7 cm. refilar a 24.8 cm.(6) x 13 cm.				     21.47

( 303 ) F. ARRASTRE        20 Tiras a 46.2 cm. refilar a 9.6 cm.(15)  
			    1 Tira a 10 cm. Cortar a 46.2 cm. (3)	               			      9.55

(302) A S A S               7 Tiras a 28 cm, cortar a 3.5 cm.(42) completar 8 asas                            2.12
                            1 Tira a 8 cm. cortar a 28 cm. (5) x 3.5 cm. (2)
                                          

SE NECESITA:

3 P A L A S  D E  . . . . . . 25 x 13 cm.
1 F. DE ARRASTRE DE.......... 46 x 6.5 cm.
1 A S A  D E  . . . . . . . . 28 X 3.5 cm.
1 CIERRE DE . . . . . . . . . 26 cm.

COREANO   33.49 MT.